<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Blog</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #2c3e50; color: white; padding: 1rem; text-align: center; }
    nav { background: #34495e; display: flex; justify-content: center; gap: 2rem; padding: 1rem; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; max-width: 800px; margin: auto; }
    section { margin-bottom: 2rem; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; }
    .post { background: white; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Blog</h1>
    <p>Sharing thoughts, stories, and ideas</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="home">
      <h2>Latest Blog Posts</h2>
      <div class="post">
        <h3>My First Blog Post</h3>
        <p>This is an example of a blog post. You can share your ideas, tips, or anything you'd like.</p>
      </div>
      <div class="post">
        <h3>Another Day, Another Thought</h3>
        <p>Here's another blog entry. Keep your readers engaged with regular updates.</p>
      </div>
    </section>
    <section id="services">
      <h2>Services</h2>
      <p>I offer writing, editing, and content creation services. Reach out to learn more.</p>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I'm a passionate writer who loves sharing stories and helping others find their voice online.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email me at: <a href="mailto:you@example.com">you@example.com</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>